package com.aubrun.eric.evaluationHAS.model;

public enum EESMSThemes {

    WELL_TREATMENT_AND_ETHICS,
    RIGHTS_OF_THE_ACCOMPANIED_PERSON,
    EXPRESSION_AND_PARTICIPATION_OF_THE_ACCOMPANIED_PERSON,
    COCONSTRUCTION_AND_PERSONALIZATION_OF_THE_SUPPORT_PROJECT,
    AUTONOMY_SUPPORT,
    HEALTH_SUPPORT,
    HUMAN_RESOURCES_POLICY,
    QUALITY_APPROACH_AND_RISK_MANAGEMENT
}
