package com.aubrun.eric.evaluationHAS.model;

public enum EPersonThemes {

    WELL_TREATMENT_AND_ETHICS,
    RIGHTS_OF_THE_ACCOMPANIED_PERSON,
    EXPRESSION_AND_PARTICIPATION_OF_THE_ACCOMPANIED_PERSON,
    COCONSTRUCTION_AND_PERSONALIZATION_OF_THE_SUPPORT_PROJECT,
    AUTONOMY_SUPPORT,
    HEALTH_SUPPORT,
    CONTINUITY_AND_FLOW_OF_COURSES
}
